<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='UTF-8'/>
    <link rel='stylesheet' href='styles.css'/>
    <title>INST377 Lab3 Jaeeun_Lee 116334600</title>
    <style>
      .pj_title{
        background-color: rgb(247, 234, 162);
        padding-top: 2mm;
        padding-bottom: 2mm;
      }
      .album_title{
        margin-top: 1mm;
        margin-left: 1mm;
      }
      .left_side{
        background-color:rgba(0, 139, 138, 0.8);
        border: 1px dashed;
        margin-top: 1cm;
        margin-left: 2cm;
        padding-left: 5mm;
        padding-right: 5mm;
        padding-bottom: 5mm;
        padding-top: 1mm;
      }
      .album_list{
        background-color: rgba(88, 187, 187, 0.8);
        margin-left: 1%;
        border: 1px dashed;
      }
      .image_title{
        margin-top: 2mm;
      }
      .images{
        align-items: center;
        margin-left: 1cm;
        margin-top: 1cm;
      }
      .right_side {
        background-color: rgba(255, 224, 138, 0.7);
        flex: 1 2 auto;
        margin: 1rem;
        align-items: center;
        border: 1px dashed;
        width: 15cm;
        height: 10cm;
      }
      .explainBox{
        background-color: rgb(247, 234, 162);
        border: 1px dashed;
        margin-left: 10px;
      }
      .footer{
        flex-shrink: 0;
        padding: 1rem;
        background-color: rgba(0, 139, 139, 0.8);
        font-size: 1.2rem;
        font-weight: 600;
        position: absolute;
        bottom: 0%;
        width: 100%;
      }
      .footerLink{
        color: rgba(255, 224, 138, 1);
        text-decoration: underline;
      }
    </style>  
  </head>
  <body>
    <script src="script.js" ></script>
    <div class="pj_title">
      <strong>Jaeeun Lee's Labs for INST377</strong>
    </div>
  
    <div class="left_side" style="float:left"> 
        <h3 class="ablum_title">Albums Names</h3>
        <ol class="album_list">
          <li>Nirvana-Nevermind</li>
          <li>AC/DC-Back in Black</li>
          <li>XJapan-Blue Blood</li>
          <li>Muse-Absolution</li>
          <li>My Chemical Romance-The Black Parade</li>
        </ol>  
    </div>

    <div class="right_side" style="margin-left: 35%">
      <h3 class="image_title">Image Carousel</h3>     
      <div class="carousel-slide">
        <img src="phone4.png" id="lastClone" alt="" width="30" height="50">
        <img src="phone1.jpeg" alt="" width="60" height=" 100">
        <img src="phone2.png" alt="" width="30" height="50">
        <img src="phone3.jpeg" alt=""width="30" height="50">
        <img src="phone4.png" alt=""width="30" height="50">
        <img src="phone1.jpeg" id="firstClone" alt="" width="30" height="50">
      </div> 
      <button class="next_btn" onclick="prev()">Prev</button>
      <button class="next_btn" onclick="next()">Next</button>
    </div>



    <footer class="footer">
      <strong>jelee127: </strong><a class="footerLink" href="https://github.com/jelee127">Github Account</a>
    </footer>
  </body>
</html>
