<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='UTF-8'/>
    <title>INST377 Lab1 Jaeeun_Lee 116334600</title>
    <link rel='stylesheet' href='styles.css'/>
    <div class="title">
      <h3>Jaeeun Lee's Labs for INST377</h3>
      <style>
        .title{
          background-color: rgb(247, 234, 162);
          padding-top: 1mm;
          padding-bottom: 1mm;
        }
      </style>
    </div>  
  </head>
  <body>
    <div class="left_side" style="float:left"> 
        <h3 class="ablum_title">Albums Names</h3>
        <ol class="album_list">
          <li>Nirvana-Nevermind</li>
          <li>AC/DC-Back in Black</li>
          <li>XJapan-Blue Blood</li>
          <li>Muse-Absolution</li>
          <li>My Chemical Romance-The Black Parade</li>
        </ol>
        <style>
          .album_title{
            margin-top: 1mm;
          }
          .left_side{
            background-color:rgba(0, 139, 138, 0.8);
            border: 1px dashed;
            margin-top: 1cm;
            margin-left: 3cm;
            padding-left: 5mm;
            padding-right: 5mm;
            padding-bottom: 5mm;
            padding-top: 1mm;
          }
          .album_list{
          background-color: rgba(88, 187, 187, 0.8);
          margin-left: 1%;
          border: 1px dashed;
        }
        </style>  
    </div>
    <div class="right_side" style="margin-left: 40%" style="margin-top: 10%;">
      <h3 class="image_title">Image Carousel</h3>
        <div class="images" style="float: center;">
          <img src="mochi.gif" alt="GIF image">
          <img src="mochi.jpg" alt="JPG image">
          <img src="mochi.png" alt="PNG image">
          <img src="mochi.svg" alt="SVG image" width="150px" height="150px">   
        </div>
      <ol class="explain">
        <li>GIF file is good for simple animations</li>
        <li>JPG file is good for photos</li>
        <li>PNG file is good for diagrams and icons</li>
        <li>SVG is a vector-based graphics format.</li>
      </ol>
      <style>
        .image_title{
          margin-top: 2mm;
        }
        .images{
          align-items: center;
          margin-left: 1cm;
          margin-top: 1cm;
        }
        .right_side{
          background-color: rgba(241, 233, 116, 0.8);
          margin-right: 17cm;
          margin-top: 1cm;
          margin-bottom: 3cm;
          padding-left: 1cm;
          padding-right: 1cm;
          padding-bottom: 5mm;
          padding-top: 5mm;
          border: 1px dashed;
        }
        .explain{
          background-color: rgb(247, 234, 162);
          border: 1px dashed;
          margin-left: 10px;
        }
      </style>
    </div>
  
  
  <footer class="footer">
    <strong>jelee127: </strong><a href="https://github.com/jelee127">Github Account</a>
    <style>
      .footer{
        background-color:rgba(0, 139, 138, 0.8);
        margin-bottom: 0%;
        padding-top: 2mm;
        padding-bottom: 2mm;
      }
    </style>
  </footer>
  </body>
</html>
